# Muse

./: .gitignore  GEMINI.md  Muse.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  nuget-publish.yml
Muse/: App.cs  Globals.cs  Muse.csproj  Muse.sln  MuseApp.cs  Program.cs
Muse/.github/workflows/: nuget-publish.yml
Muse/App/: MuseApp.cs
Muse/Player/: IPlayerService.cs  PlaybackState.cs  Player.cs  PlayerService.cs  SongInfo.cs  Track.cs
Muse/Player/Interfaces/: IPlayer.cs
Muse/Player/Players/: LinuxPlayer.cs  MacPlayer.cs  UnixPlayerBase.cs  WindowsPlayer.cs
Muse/Player/Utils/: FileUtil.cs  Result.cs
Muse/UI/: MainWindow.cs  MainWindowView.cs
Muse/UI/Bus/: IUiEventBus.cs  UiEventBus.cs  UiMessages.cs
Muse/UI/Views/: ControlPanelView.cs  EqualizerView.cs  MenuBarView.cs  MusicListView.cs  ProgressBarView.cs  StatusBarView.cs  VolumeView.cs
Muse/Utils/: Globals.cs  MusicListHelper.cs  Result.cs  ServiceCollectionExtensions.cs  SpectrumAnalyzer.cs
Muse/Windows/: MainWindow.cs
Muse/YouTube/: IYoutubeDownloadService.cs  YoutubeDownloadService.cs
Muse/nupkg/: Muse.0.1.0.nupkg  MusePlayer.0.1.0.nupkg
docs/: TODO.md
src/Muse/: App.cs  Muse.csproj  MuseApp.cs  Program.cs
src/Muse/Player/: IPlayer.cs  IPlayerService.cs  Player.cs
src/Muse/Player/Interfaces/: IPlayer.cs
src/Muse/Player/Utils/: ResultT.cs
src/Muse/Utils/: ResultT.cs  WebsiteHelper.cs
src/Muse/Windows/: MainWindow.cs
