<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<PackageId>MusePlayer</PackageId>
	<OutputType>Exe</OutputType>
	<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU1608</NoWarn>
	<Authors>Maciej Winnik</Authors>
	<PackageVersion>0.2.13</PackageVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<ProjectURL>https://github.com/MaciekWin3/Muse</ProjectURL>
	<RepositoryURL>https://github.com/MaciekWin3/Muse</RepositoryURL>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>muse</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageTags>Terminal TUI MP3 Music</PackageTags>
	<Description>
		Muse is terminal music player built with Terminal.Gui and NAudio on .NET platform.
	</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath>README.md</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.4636" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
    <PackageReference Include="YoutubeExplode" Version="6.5.7" />
  </ItemGroup>
</Project>
