<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Maciej Winnik</Authors>
	<Description>Terminal music player</Description>
	<PackageVersion>0.1.0</PackageVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<ProjectURL>https://github.com/MaciekWin3/Muse</ProjectURL>
	<RepositoryURL>https://github.com/MaciekWin3/Muse</RepositoryURL>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>muse</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageTags>Terminal TUI MP3 Music</PackageTags>
	<Description>
		Muse is terminal music player built with Terminal.Gui and NAudio on .NET platform.
	</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UI\NewFolder\**" />
    <EmbeddedResource Remove="UI\NewFolder\**" />
    <None Remove="UI\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.4720" />
    <PackageReference Include="YoutubeExplode" Version="6.5.6" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.6" />
  </ItemGroup>
</Project>